{
  "name": "com.unfo.ratemodule",
  "displayName": "Rate Module",
  "version": "1.0.1",
  "unity": "2021.1",
  "unityRelease": "6f1",
  "description": "Module for native rate us window",
  "category": "Module",
  "author": {
    "name": "unfo"
  }
}