{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:4139e191aa32f459e9eb2e331225ad7e",
        "GUID:b4318b6f3695442c4983c360248781db",
        "GUID:b4f7b59e66f3b42cf95c5358d565c84f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}